#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
USB_DEVICE.CLASS_NAME_FS=CDC
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767BGTx
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
PG2.Signal=FMC_A12
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Partial
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_FMC_Init-FMC-false-HAL-true,7-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,8-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
PA11.Mode=Device_Only
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.LibraryCcMotionOoLibrariesJjMotionOoLibraries=true
RCC.PLLI2SRCLKFreq_Value=96000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=FMC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
FREERTOS.configENABLE_FPU=1
SH.FMC_A12.ConfNb=1
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0.Mode=MotionOoLibrariesJjLibrary
Mcu.UserConstants=
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.MotionOoLibrariesJjLibrary_Checked=true
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=2
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=216000000
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=96000000
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=FMC_NE1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PE11
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PE12
PD8.Signal=FMC_D13_DA13
Mcu.Pin8=PE13
Mcu.Pin9=PE14
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMAX_TASK_NAME_LEN,configMINIMAL_STACK_SIZE,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW
FREERTOS.configMINIMAL_STACK_SIZE=2048
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE7
Mcu.Pin3=PE8
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PE9
Mcu.Pin5=PE10
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0
PE13.Signal=FMC_D10_DA10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PE9.Signal=FMC_D6_DA6
PA14.Mode=Serial_Wire
SH.FMC_D15_DA15.ConfNb=1
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=FMC_D7_DA7
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=98304
ProjectManager.ProjectName=STM32F767
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP208
NVIC.TimeBase=TIM7_IRQn
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM7
USB_OTG_FS.VirtualMode=Device_Only
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.IPParameters=LibraryCcMotionOoLibrariesJjMotionOoLibraries
USB_OTG_FS.IPParameters=VirtualMode
PE7.Signal=FMC_D4_DA4
RCC.DFSDMAudioFreq_Value=96000000
FREERTOS.configMAX_TASK_NAME_LEN=32
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_block_size=16000
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_A12.0=FMC_A12,A12_1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
RCC.I2SFreq_Value=96000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_height=480
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=STM32F767.ioc
CORTEX_M7.CPU_ICache=Enabled
FREERTOS.Tasks01=defaultTask,24,2048,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=32
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
VP_SYS_VS_tim7.Mode=TIM7
RCC.PLLRFreq_Value=216000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
PD5.Signal=FMC_NWE
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FMC_NOE.0=FMC_NOE,Lcd1
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS
RCC.FamilyName=M
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_width=800
PD10.Signal=FMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=KTI/STM32 Virtual ComPort
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D1_DA1.ConfNb=1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_custom_width,tgfx_custom_height,tgfx_buffering_strategy,tgfx_block_size,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
PE14.Signal=FMC_D11_DA11
RCC.UART4Freq_Value=54000000
PE15.Signal=FMC_D12_DA12
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
RCC.EthernetFreq_Value=216000000
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
Mcu.Pin31=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767B(G-I)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_CRC_VS_CRC
PE12.Signal=FMC_D9_DA9
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V2
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=PD4
ProjectManager.UnderRoot=true
Mcu.Pin25=PD5
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,PREFETCH_ENABLE,ART_ACCLERATOR_ENABLE
Mcu.IP8=USB_OTG_FS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
Mcu.Pin28=VP_SYS_VS_tim7
Mcu.IP6=SYS
Mcu.Pin29=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
SH.FMC_D7_DA7.ConfNb=1
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PD0
Mcu.Pin23=PD1
Mcu.Pin20=PA13
Mcu.Pin21=PA14
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PG2
Mcu.Pin13=PD10
Mcu.Pin14=PD14
Mcu.Pin19=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA11
RCC.PLLQ=9
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_SwParameter=LibraryCcMotionOoLibrariesJjMotionOoLibraries\:true;
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD8
Mcu.Pin12=PD9
RCC.PLLM=25
RCC.PLLN=432
Mcu.Pin10=PE15
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
CORTEX_M7.CPU_DCache=Enabled
PC7.Mode=NorPsramChipSelect1_1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D8_DA8.ConfNb=1
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F767BGTx
ProjectManager.LibraryCopy=1
isbadioc=false
