#MicroXplorer Configuration settings - do not modify
PD7.Mode=Full_Duplex_Master
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
VP_TIM5_VS_ClockSourceINT.Mode=Internal
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
PI7.GPIOParameters=GPIO_Label
SPI3.Direction=SPI_DIRECTION_2LINES
SH.FMC_D6_DA6.ConfNb=1
SPI3.VirtualType=VM_MASTER
SH.FMC_D9_DA9.ConfNb=1
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation3 CH3
PG8.Signal=GPXTI8
PG8.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
PC6.GPIO_Label=FAN0
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SDO1
PB6.GPIO_Label=LCD_CTP_SCK
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
PD6.GPIO_Label=LCD_nRST
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=nCS2
PF6.GPIO_Label=DIAG0_1
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
SH.GPXTI3.ConfNb=1
PH5.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PA4.Mode=NSS_Signal_Hard_Output
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.LCDTFTFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
RCC.I2C4Freq_Value=54000000
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=FMC_NE1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
SPI1.CalculateBaudRate=54.0 MBits/s
PC3.Signal=ADCx_IN13
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=S_TIM9_CH1
PE1.Signal=GPXTI1
FREERTOS.configMINIMAL_STACK_SIZE=2048
PF10.GPIO_Label=ENA1
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
VP_TIM9_VS_CH1.Signal=TIM9_VS_CH1
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=LCD_DB3
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=DIAG1_2
PI7.Locked=true
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
FMC.DataSetupTime1=8
PC4.GPIO_Label=TH3
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
PF6.Stacked=true
SH.FMC_D15_DA15.ConfNb=1
PE4.GPIO_Label=LCD_RTP_DOUT
PF10.Locked=true
PE2.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP208
PF8.GPIOParameters=GPIO_Label
PI8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_NEWLIB_REENTRANT=1
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM7_IRQn
SPI3.Mode=SPI_MODE_MASTER
SH.ADCx_IN14.0=ADC1_IN14,IN14
SH.GPXTI8.0=GPIO_EXTI8
PE10.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PD5.GPIOParameters=GPIO_Label
SH.FMC_A11.ConfNb=1
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM7
PA10.Signal=S_TIM1_CH3
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PE12.GPIO_Label=LCD_DB9
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.IPParameters=LibraryCcMotionOoLibrariesJjMotionOoLibraries
USB_OTG_FS.IPParameters=VirtualMode
PE6.Locked=true
RCC.DFSDMAudioFreq_Value=96000000
PE10.GPIO_Label=LCD_DB7
PA4.GPIO_Label=LCD_RPT_nCS
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_block_size=16000
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=VP_TIM5_VS_ClockSourceINT
Mcu.Pin81=VP_TIM8_VS_ControllerModeReset
VP_TIM9_VS_ControllerModeClock.Mode=Clock Mode
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_height=480
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=STM32F767.ioc
FREERTOS.Tasks01=defaultTask,24,2048,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
ADC1.Rank-0\#ChannelRegularConversion=1
PH13.Signal=GPIO_Output
TIM5.IPParameters=Channel-Output Compare4 CH4
Mcu.Pin79=VP_TIM3_VS_ClockSourceINT
PD9.GPIO_Label=LCD_DB14
Mcu.PinsNb=88
Mcu.Pin73=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin74=VP_RTC_VS_RTC_Activate
Mcu.Pin71=VP_CRC_VS_CRC
Mcu.Pin72=VP_DMA2D_VS_DMA2D
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
Mcu.Pin77=VP_TIM1_VS_ClockSourceINT
Mcu.Pin78=VP_TIM2_VS_ClockSourceINT
Mcu.Pin75=VP_RTC_VS_RTC_Calendar
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
Mcu.Pin76=VP_SYS_VS_tim7
Mcu.Pin70=VP_ADC1_TempSens_Input
PC6.Signal=S_TIM3_CH1
PD7.Signal=SPI1_MOSI
PD1.Signal=FMC_D3_DA3
SH.GPXTI0.ConfNb=1
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Mcu.Pin68=PE1
Mcu.Pin69=PI7
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
SH.FMC_NOE.0=FMC_NOE,Lcd1
Mcu.Pin62=PD5
Mcu.Pin63=PD6
Mcu.Pin60=PD1
Mcu.Pin61=PD4
Mcu.Pin66=PB7
Mcu.Pin67=PE0
Mcu.Pin64=PD7
Mcu.Pin65=PB6
PF8.GPIO_Label=DIR1
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
FMC.AddressSetupTime1=6
PI8.GPIO_Label=nCS1
Mcu.Pin59=PD0
Mcu.Pin57=PC11
Mcu.Pin58=PC12
PH4.Locked=true
USB_DEVICE.PRODUCT_STRING_CDC_FS=KTI-STM32 Virtual ComPort
Mcu.Pin51=PA13
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
Mcu.Pin52=PH13
Mcu.Pin50=PA12
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PA14
Mcu.Pin56=PC10
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
Mcu.Pin53=PI0
PE8.GPIO_Label=LCD_DB5
Mcu.Pin54=PI2
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x20404768
PE9.GPIO_Label=LCD_DB6
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin46=PA8
PH13.GPIOParameters=GPIO_Label
Mcu.Pin47=PA9
SH.S_TIM8_CH4.ConfNb=1
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD15
Mcu.Pin41=PG8
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PC8
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PC9
Mcu.Pin42=PC6
Mcu.Pin43=PC7
PE1.GPIO_Label=LCD_CTP_IRQ
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
PI2.GPIOParameters=GPIO_Label
PF2.GPIOParameters=GPIO_Label
PI7.Signal=GPIO_Output
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PD9
Mcu.Pin38=PD10
Mcu.Pin35=PE15
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PD8
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD14
PI2.Signal=S_TIM8_CH4
RCC.RNGFreq_Value=48000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PE10
RCC.EthernetFreq_Value=216000000
SH.S_TIM9_CH1.0=TIM9_CH1,TriggerSource_TI1ED
PF11.Locked=true
PF12.Locked=true
Mcu.Pin33=PE13
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4
Mcu.Pin34=PE14
Mcu.Pin31=PE11
Mcu.Pin32=PE12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_Label
SH.S_TIM5_CH4.ConfNb=1
PI0.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PG1
Mcu.Pin27=PE7
Mcu.Pin24=PF11
VP_TIM9_VS_CH1.Mode=Input_Capture1_from_TRC
ProjectManager.UnderRoot=true
Mcu.Pin25=PF12
Mcu.Pin28=PE8
PC7.GPIO_Label=LCD_nCS
Mcu.Pin29=PE9
VP_TIM9_VS_ControllerModeClock.Signal=TIM9_VS_ControllerModeClock
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=SPI3_NSS
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PC5
Mcu.Pin23=PB2
Mcu.Pin20=PA6
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC4
PE13.GPIO_Label=LCD_DB10
PA5.GPIO_Label=SCK1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=CASE_FAN_RPM
PC12.GPIO_Label=LCD_RTP_DOUT
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x10000
Mcu.Pin15=PH4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH5
PH5.Locked=true
VP_TIM8_VS_ControllerModeReset.Signal=TIM8_VS_ControllerModeReset
Mcu.Pin13=PC0
Mcu.Pin14=PC3
PF8.Locked=true
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PA5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA3
Mcu.Pin18=PA4
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_SwParameter=LibraryCcMotionOoLibrariesJjMotionOoLibraries\:true;
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH0/OSC_IN
Mcu.Pin12=PH1/OSC_OUT
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF10
PE3.Signal=GPXTI3
PE2.Locked=true
PC3.GPIO_Label=TH1
PA8.Mode=Activate_SOF_FS
PE12.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.FMC_D12_DA12.ConfNb=1
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
VP_TIM8_VS_ControllerModeReset.Mode=Reset Mode
PC0.Locked=true
PD7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
FMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
TIM5.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767BGTx
PD9.GPIOParameters=GPIO_Label
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
PE11.GPIO_Label=LCD_DB8
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Partial
PC10.Signal=SPI3_SCK
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_SPI3_Init-SPI3-false-HAL-true,12-MX_TIM9_Init-TIM9-false-HAL-true,13-MX_ADC1_Init-ADC1-false-HAL-true,14-MX_TIM5_Init-TIM5-false-HAL-true,15-MX_TIM8_Init-TIM8-false-HAL-true,16-MX_TIM1_Init-TIM1-false-HAL-true,17-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,19-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,20-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
PC0.GPIO_Label=TH0
PD0.GPIO_Label=LCD_DB2
PA11.Mode=Device_Only
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.LibraryCcMotionOoLibrariesJjMotionOoLibraries=true
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PH5.GPIO_Label=DIR2
SH.FMC_A11.0=FMC_A11,A11_1
SH.S_TIM1_CH3.ConfNb=1
PI0.GPIOParameters=GPIO_Label
PF12.GPIOParameters=GPIO_Label
PH5.GPIOParameters=GPIO_Label
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x1000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
RCC.I2C3Freq_Value=54000000
TIM9.Channel-Input_Capture1_from_TRC=TIM_CHANNEL_1
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CRC
I2C1.IPParameters=Timing
Mcu.IP3=DMA2D
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PH4.GPIOParameters=GPIO_Label
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0.Mode=MotionOoLibrariesJjLibrary
Mcu.UserConstants=
PF9.Locked=true
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.MotionOoLibrariesJjLibrary_Checked=true
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=2
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=21
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=96000000
PF11.GPIO_Label=DIAG0_2
PG8.GPIOParameters=GPIO_Label
PD8.GPIOParameters=GPIO_Label
PF12.Signal=GPIO_Input
SH.SharedStack_PF6.ConfNb=1
Mcu.Pin6=PF2
Mcu.Pin7=PF6
Mcu.Pin8=PF8
Mcu.Pin9=PF9
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,configTOTAL_HEAP_SIZE,INCLUDE_xTaskGetCurrentTaskHandle,configUSE_NEWLIB_REENTRANT
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PI8
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_number_of_blocks=4
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
Mcu.IP10=SPI1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI3
PI8.Signal=GPIO_Output
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
Mcu.IP18=TIM9
Mcu.IP17=TIM8
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0
Mcu.IP19=USB_DEVICE
Mcu.IP14=TIM2
FMC.BusTurnAroundDuration1=6
Mcu.IP13=TIM1
PE13.Signal=FMC_D10_DA10
Mcu.IP16=TIM5
Mcu.IP15=TIM3
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PI0.Signal=S_TIM5_CH4
PF11.Signal=GPIO_Input
PC11.GPIO_Label=LCD_RTP_Din
File.Version=6
PA10.GPIO_Label=HeatPWM
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
SH.ADCx_IN13.ConfNb=1
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
Mcu.IP20=USB_OTG_FS
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PF11.GPIOParameters=GPIO_Label
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=98304
ProjectManager.ProjectName=STM32F767
PD7.GPIO_Label=SDO1
PB7.GPIO_Label=LCD_CTP_SDA
PA6.Signal=SPI1_MISO
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
PD5.GPIO_Label=LCD_nWE
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Device_Only
DMA2D.IPParameters=ColorMode
PF8.Signal=GPIO_Output
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PI0.GPIO_Label=FAN3
PE0.GPIO_Label=LCD_TearEffect
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PC5.Signal=ADCx_IN15
PE7.Signal=FMC_D4_DA4
PI2.GPIO_Label=CaseFan
FREERTOS.configMAX_TASK_NAME_LEN=32
PD6.Signal=GPIO_Output
PE2.GPIO_Label=LCD_CTP_nRST
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM9.IPParameters=Channel-Input_Capture1_from_TRC
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=VP_TIM9_VS_CH1
Mcu.Pin85=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin82=VP_TIM8_VS_ClockSourceITR
Mcu.Pin83=VP_TIM9_VS_ControllerModeClock
PA3.Signal=GPIO_Output
Mcu.Pin86=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
Mcu.Pin87=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.I2SFreq_Value=96000000
PE8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC1_IN13,IN13
PD15.GPIO_Label=LCD_DB1
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LCD_RTP_SCK
SH.SharedStack_PF6.0=GPIO_EXTI6
PC9.GPIO_Label=FAN2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Cdc_FS
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
VP_SYS_VS_tim7.Mode=TIM7
RCC.PLLRFreq_Value=216000000
PC8.Signal=S_TIM3_CH3
PC4.Signal=ADCx_IN14
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LCD_DB11
PD9.Signal=FMC_D14_DA14
PD5.Signal=FMC_NWE
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LCD_DB13
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_width=800
PH13.GPIO_Label=USER_LED
PG8.GPIO_Label=LIMIT_SWITCH
PC8.GPIO_Label=FAN1
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Activate_VBUS
PE15.GPIO_Label=LCD_DB12
PH4.Signal=GPIO_Output
PF6.Signal=SharedStack_PF6
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
SH.S_TIM3_CH3.ConfNb=1
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_MotionOoLibrariesJjLibrary_1.2.0_1.2.0
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D1_DA1.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_custom_width,tgfx_custom_height,tgfx_buffering_strategy,tgfx_number_of_blocks,tgfx_block_size,ApplicationCcGraphicsJjApplication
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=STEP1
PD10.GPIO_Label=LCD_DB15
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=432000000
PG1.GPIO_Label=LCD_DnC
PH4.GPIO_Label=STEP2
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=27.0 MBits/s
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIO_Label=LCD_nRD
PF10.Signal=GPIO_Output
SH.ADCx_IN10.ConfNb=1
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.ADCx_IN15.ConfNb=1
PI7.GPIO_Label=nCS2
SH.S_TIM5_CH4.0=TIM5_CH4,Output Compare4 CH4
PD14.GPIO_Label=LDC_DB0
PA4.GPIOParameters=GPIO_Label
SH.S_TIM9_CH1.ConfNb=1
SH.FMC_D11_DA11.ConfNb=1
PE6.Signal=GPIO_Output
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767B(G-I)Tx
PE0.Signal=GPXTI0
PE7.GPIO_Label=LCD_DB4
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RTC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C1
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SYSCLKFreq_VALUE=216000000
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=TH4
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
SH.ADCx_IN10.0=ADC1_IN10,IN10
PF6.GPIOParameters=GPIO_Label
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=25
RCC.PLLN=432
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PE3.GPIO_Label=LCD_RTP_IRQ
PC9.Signal=S_TIM3_CH4
PC7.Mode=NorPsramChipSelect1_1
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=54000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F767BGTx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ENA2
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PF2.GPIO_Label=LCD_BL_ON
isbadioc=false
